<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="#FFE9F9"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/a_b_c_d"/>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Two Buckle"
                android:layout_toEndOf="@id/i1"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="#305F72"
                android:textAlignment="center"
                android:letterSpacing="0.03"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>