<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:bottom="0dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">
        <shape android:shape="oval">
            <gradient
                android:angle="360"
                android:endColor="#D5827C"
                android:startColor="#EF3E31"
                android:type="linear" />
        </shape>
    </item>
</layer-list>